language: cpp
compiler:
- gcc
script: make dist
notifications:
  email:
    recipients:
    - igrr@users.noreply.github.com
    on_success: change
    on_failure: always
deploy:
  provider: releases
  api_key:
    secure: Lg/Po5YFRcnrpqjgrdHcyGdxhRe8iB01Og8hvTmhhDxew1mpVHCfcZxO1VMpBxWnLS3ud4UdMjC3RBpcCWTvt0w9g35Vt9cj7XgnBEBHrBBA5DL+E5cAj/5Sf63pztc85m/kB0WODNG2NQiTpjonszrFHpmWdmXp3mqP95mZVBw=
  file: esptool-$TRAVIS_TAG-linux64.tar.gz
  on:
    repo: igrr/esptool-ck
    tags: true
    all_branches: true
